name: Metrics
on:
  schedule: [{ cron: '0 0 * * *' }]
  workflow_dispatch:
  push: { branches: ['master'] }
jobs:
  github-metrics:
    runs-on: ubuntu-latest
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    permissions:
      pages: write
      id-token: write
    steps:
      - uses: eastspire/metrics@master
        with:
          filename: metrics.svg
          token: ${{ secrets.METRICS_TOKEN }}
          output_action: none
          template: classic
          base: header, activity, community, repositories, metadata
          config_display: large
          config_timezone: Asia/Shanghai
          plugin_topics: yes
          plugin_topics_limit: 15
          plugin_topics_mode: starred
          plugin_topics_sort: stars
          plugin_people: yes
          plugin_people_limit: 36
          plugin_people_types: followers, following, followed, sponsoring, members, sponsored, sponsors, contributors, stargazers, watchers, thanks
          plugin_people_sort: yes
          plugin_discussions_categories: yes
          plugin_discussions_categories_limit: 0
          plugin_contributors: yes
          plugin_contributors_contributions: yes
          plugin_contributors_sections: contributors, categories
          plugin_lines: yes
          plugin_lines_sections: base, repositories, history
          plugin_lines_repositories_limit: 6
          plugin_lines_history_limit: 1
          plugin_lines_delay: 0
      - uses: actions/upload-pages-artifact@v3
        with:
          path: /metrics_renders
      - uses: actions/deploy-pages@v4
