name: Metrics
on:
  schedule: [{ cron: '0 0 * * *' }]
  workflow_dispatch:
  push: { branches: ['master'] }
jobs:
  github-metrics:
    runs-on: ubuntu-latest
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    permissions:
      pages: write
      id-token: write
    steps:
      - uses: eastspire/metrics@master
        with:
          filename: metrics.svg
          token: ${{ secrets.METRICS_TOKEN }}
          output_action: none
          template: classic
          base: activity, community, repositories, metadata
          config_display: large
          config_timezone: Asia/Shanghai
          plugin_topics: yes
          plugin_topics_limit: 0
          plugin_topics_mode: labels, icons, starred, mastered
          plugin_topics_sort: stars
          plugin_people: yes
          plugin_people_limit: 36
          plugin_people_types: followers, following, followed, sponsoring, members, sponsored, sponsors, contributors, stargazers, watchers, thanks
          plugin_people_sort: yes
          plugin_discussions_categories: yes
          plugin_discussions_categories_limit: 0
          plugin_contributors: yes
          plugin_contributors_contributions: yes
          plugin_contributors_sections: contributors, categories
          plugin_lines: yes
          plugin_lines_sections: base, history
          plugin_lines_history_limit: 0
          plugin_lines_delay: 0
          plugin_followup: yes
          plugin_followup_sections: user
          plugin_languages: yes
          plugin_languages_details: percentage, bytes-size
          plugin_languages_limit: 8
          plugin_languages_sections: most-used, recently-used
          plugin_languages_details: bytes-size, percentage, lines
          plugin_isocalendar: yes
          plugin_isocalendar_duration: half-year
          plugin_calendar: yes
          plugin_calendar_limit: 2
          plugin_starlists: yes
          plugin_starlists_limit: 6
          plugin_starlists_limit_repositories: 6
          plugin_starlists_limit_languages: 36
          plugin_introduction: yes
          plugin_introduction_title: yes
          plugin_reactions: yes
          plugin_reactions_limit: 200
          plugin_reactions_limit_issues: 100
          plugin_reactions_limit_discussions: 100
          plugin_reactions_limit_discussions_comments: 100
          plugin_reactions_days: 0
          plugin_reactions_display: absolute
          plugin_habits: yes
          plugin_habits_from: 200
          plugin_habits_days: 14
          plugin_habits_facts: yes
      - uses: actions/upload-pages-artifact@v3
        with:
          path: /metrics_renders
      - uses: actions/deploy-pages@v4
